{
  "manifest_version": 2,

  "name": "eBay Sold Listings Button",
  "version": "0.1.0",
  "description": "A button to show you sold listings for a specific eBay search",

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://www.ebay.com/sch/i.html*"]
  }]

}
